# MinMinGuard

./: .gitignore  .travis.yml  AndroidManifest.xml  Note.md  README.md  build.gradle  index.html  params.json  proguard-project.txt  project.properties  settings.gradle
.github/workflows/: build.yml
actionbarsherlock/: build.gradle
app/: build.gradle  debug.keystore  fabric.properties  minminguard.keystore  proguard-rules.pro
app/src/androidTest/java/minminguard/xposed/fatminmin/tw/minminguard/: ApplicationTest.java
app/src/androidTest/java/tw/fatminmin/xposed/minminguard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/assets/host/: mmg_pattern  output_file
app/src/main/java/minminguard/xposed/fatminmin/tw/minminguard/: MainActivity.java
app/src/main/java/tw/fatminmin/xposed/minminguard/: Common.java  Main.java  MainActivity.java  MinMinProvider.java  ModSettingsProvider.java  MyApplication.java  PrefFileManager.java
app/src/main/java/tw/fatminmin/xposed/minminguard/blocker/: ApiBlocking.java  Blocker.java  HostBlock.java  NameBlocking.java  UrlFiltering.java  Util.java  ViewBlocking.java
app/src/main/java/tw/fatminmin/xposed/minminguard/blocker/adnetwork/: Ad2iction.java  AdMarvel.java  Adbert.java  Adcolony.java  Adfurikun.java  Admob.java  AdmobGms.java  Adtech.java  Amazon.java  Amobee.java  Aotter.java  AppBrain.java  Applovin.java  Appnext.java  AppodealMRAID.java  Avocarrot.java  Bonzai.java  Chartboost.java  Clickforce.java  Domob.java  Facebook.java  Flurry.java  Freewheel.java  GmsDoubleClick.java  GoogleAdmob.java  GoogleGms.java  GoogleGmsDoubleClick.java  Hodo.java  ImpAct.java  Inmobi.java  Intowow.java  Ironsource.java  KuAd.java  Madvertise.java  MasAd.java  MdotM.java  Millennial.java  MoPub.java  MobFox.java  Mobclix.java  (+20 more)
app/src/main/java/tw/fatminmin/xposed/minminguard/blocker/custom_mod/: NextMedia.java  OneWeather.java  PeriodCalendar.java  Train.java  Viafree.java  _2chMate.java
app/src/main/java/tw/fatminmin/xposed/minminguard/orm/: AppData.java  AppDataDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/tw/fatminmin/xposed/minminguard/ui/: Common.java  MainActivity.java  MinMinGuardIntro.java  UIUtils.java
app/src/main/java/tw/fatminmin/xposed/minminguard/ui/adapter/: AppsAdapter.java  ModeFragmentAdapter.java
app/src/main/java/tw/fatminmin/xposed/minminguard/ui/dialog/: AppDetailDialogFragment.java  SettingsDialogFragment.java
app/src/main/java/tw/fatminmin/xposed/minminguard/ui/fragments/: MainFragment.java
app/src/main/java/tw/fatminmin/xposed/minminguard/ui/image/: DrawableDataFetcher.java  DrawableModelLoader.java  DrawableModelLoaderFactory.java  GlideModule.java
app/src/main/java/tw/fatminmin/xposed/minminguard/ui/models/: AppDetails.java
app/src/main/res/drawable/: dialog_background.xml
app/src/main/res/layout/: activity_main.xml  card_app.xml  dialog_app_detail.xml  dialog_settings.xml  fragment_main.xml  navigation_header.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
assets/: xposed_init
assets/host/: output_file
generator/: build.gradle
generator/src/main/java/tw/fatminmin/greendao/: MyClass.java
gradle/wrapper/: gradle-wrapper.properties
res/layout/: about.xml  activity_main.xml  donate.xml  drawer_list.xml  fragment_main.xml  init.xml  log_fragment.xml  minminguard_settings.xml  per_app_settings.xml  pref_fragment.xml  preference_checkbox.xml  selecting_all.xml  settings.xml  thank_you.xml
res/menu/: main.xml  menu_enable_dialog.xml
res/values/: analytics.xml  attrs.xml  colors.xml  strings.xml  styles.xml
res/values-az-rAZ/: strings.xml
res/values-de/: strings.xml
res/values-es/: strings.xml
res/values-fr-rFR/: strings.xml
res/values-hu/: strings.xml
res/values-it/: strings.xml
res/values-ja/: strings.xml
res/values-nl/: strings.xml
res/values-pt-rBR/: strings.xml
res/values-ru/: string.xml
res/values-sk/: strings.xml
res/values-sr/: strings.xml
res/values-sv/: strings.xml
res/values-v21/: styles.xml
res/values-vi/: strings.xml
res/values-zh-rCN/: strings.xml
res/values-zh-rHK/: strings.xml
res/values-zh-rTW/: strings.xml
res/xml/: preferences.xml
src/tw/fatminmin/xposed/: Main.java  ModApp.java  ModGoGoTalk.java  ModGpsStatus.java  ModJptt.java  ModTrain.java  Settings.java
src/tw/fatminmin/xposed/minminguard/: BlockUrl.java  CheckBoxAdapter.java  HostBlock.java  Main.java  MinMinProvider.java  ModApp.java  ModGoGoTalk.java  ModGpsStatus.java  ModJptt.java  ModTrain.java  PackageInstalledReceiver.java  SelectAllAsyncTask.java  Settings.java  UrlFiltering.java  Util.java
src/tw/fatminmin/xposed/minminguard/adnetwork/: Ad2iction.java  AdMarvel.java  Adfurikun.java  Admob.java  AdmobGms.java  Amazon.java  Amobee.java  AppBrain.java  Bonzai.java  Chartboost.java  Domob.java  Facebook.java  Flurry.java  GmsDoubleClick.java  Hodo.java  ImpAct.java  Inmobi.java  Intowow.java  KuAd.java  Madvertise.java  MasAd.java  MdotM.java  Millennial.java  MoPub.java  Mobclix.java  Nend.java  Og.java  Onelouder.java  OpenX.java  SmartAdserver.java  Smarti.java  Startapp.java  TWMads.java  Tapfortap.java  UnityAds.java  Vpadn.java  Vpon.java  Waystorm.java  Yahoo.java  mAdserve.java
src/tw/fatminmin/xposed/minminguard/custom_mod/: Backgrounds.java  ModApp.java  ModGoGoTalk.java  ModGpsStatus.java  ModJptt.java  ModTrain.java  OneWeather.java  Train.java  _2chMate.java
src/tw/fatminmin/xposed/minminguard/ui/: CheckBoxAdapter.java  EnableDialog.java  LogFragment.java  PrefsFragment.java  SearchEditText.java  SelectAllAsyncTask.java  Settings.java
