<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    
    <PreferenceCategory 
        android:key="block_ad_cat"
        android:title="@string/pref_title_ad_control">
    	
        <CheckBoxPreference android:defaultValue="false"
	        android:icon="@drawable/ic_action_select_all_2"
	        android:key="select_all"
	        android:title="@string/str_select_all"/>
        
        <!-- 
    	<CheckBoxPreference 
	        android:defaultValue="true"
	        android:key="block_jptt_ad"
	        android:title="@string/pref_title_block_jptt_ad" />
    	<CheckBoxPreference 
	        android:defaultValue="true"
	        android:key="block_gogotalk_ad"
	        android:title="@string/pref_title_block_gogotalk_ad" />
    	<CheckBoxPreference 
	        android:defaultValue="true"
	        android:key="block_gpsstatus_ad"
	        android:title="@string/pref_title_block_gpsstatus_ad" />
    	<CheckBoxPreference 
	        android:defaultValue="true"
	        android:key="block_backgroundsHD_ad"
	        android:title="@string/pref_title_block_backgroundsHD_ad" />
    	<CheckBoxPreference 
	        android:defaultValue="true"
	        android:key="block_train_ad"
	        android:title="@string/pref_title_block_train_ad" />
    	<CheckBoxPreference 
	        android:defaultValue="true"
	        android:key="block_ecdict_ad"
	        android:title="@string/pref_title_block_ecdict_ad" />
	         -->
    	    
    </PreferenceCategory>
    
</PreferenceScreen>