//buildscript {
//    repositories {
//        maven { url 'https://maven.fabric.io/public' }
//    }
//
//    dependencies {
//        classpath 'io.fabric.tools:gradle:1.+'
//    }
//}
apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'

repositories {
//    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://jitpack.io' }
    jcenter()
    mavenCentral()
    google()
}


android {
    signingConfigs {
        release {
            keyAlias 'minminguard'
            keyPassword System.getenv("KEYSTORE_PASS")
            storeFile file('minminguard.keystore')
            storePassword System.getenv("KEY_PASS")
        }
        debug {
            storeFile file("debug.keystore")
            storePassword = "android"
            keyAlias = "androiddebugkey"
            keyPassword = "android"
        }
    }
    compileSdkVersion 29
    buildToolsVersion '29.0.0'
    defaultConfig {
        applicationId "tw.fatminmin.xposed.minminguard"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 71
        versionName "2.2.0"
    }
    buildTypes {
        release {
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            jniDebuggable true
            signingConfig signingConfigs.debug
        }
    }
    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82:sources'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.apl-devs:appintro:v4.2.3'
    implementation 'de.greenrobot:greendao:2.0.0'
//    implementation('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
//        transitive = true
//    }

    //Glide
    implementation ('com.github.bumptech.glide:glide:4.9.0')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    annotationProcessor 'androidx.annotation:annotation:1.1.0'
}
