buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    jcenter();
}


android {
    signingConfigs {
        release {
            try {
                keyAlias 'minminguard'
                keyPassword System.getenv("KEYSTORE_PASS") ?: System.console()?.readLine("KeyStore password: ")
                storeFile file('minminguard.keystore')
                storePassword System.getenv("KEY_PASS") ?: System.console()?.readLine("Key password: ")
            } catch (ex) {
                throw new InvalidUserDataException("You should define KEYSTORE_PASS and KEY_PASS environment variables")
            }
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "tw.fatminmin.xposed.minminguard"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 53
        versionName "2.0 beta1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
        }
    }
}

dependencies {
    provided 'de.robv.android.xposed:api:82'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:design:+'
    compile 'com.github.paolorotolo:appintro:3.2.0'
    compile 'de.greenrobot:greendao:2.0.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }
}
