<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tw.fatminmin.xposed.minminguard.ui.fragments.MainFragment">

    <TextView
        android:id="@+id/txt_xposed_enable"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:background="@color/red"
        android:visibility="gone"
        tools:visibility="visible"
        android:text="@string/msg_xposed_not_enabled" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_xposed_enable"
        android:layout_above="@+id/btn_mode">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    
    <Button
        android:id="@+id/btn_mode"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red"
        android:layout_alignParentBottom="true"
        android:text="@string/msg_mode_apply" />

</RelativeLayout>
